{
  "name": "wild-chess-simple",
  "version": "1.0.0",
  "description": "Simple online multiplayer chess game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": ["chess", "multiplayer", "socket.io", "game"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}